# real_estate_agency

./: build.gradle  settings.gradle
src/main/java/org/example/real_estate_agency/: AppController.java  Appartment.java  AppartmentData.java  AppartmentRepository.java  AppartmentService.java  AuthController.java  DataInitializer.java  MvcConfig.java  RealEstateAgencyApplication.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: catalog.css
src/main/resources/static/js/: chart.js
src/main/resources/templates/: catalog.html  edit_appartment.html  index.html  new_appartment.html  stats.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  modals.html
src/test/java/org/example/real_estate_agency/: RealEstateAgencyApplicationTests.java
